.background-receive {
  background-image: url(background-tonio-carafe.JPG);
    .prefix-background;
    .full-cover;
}

.overlay-receive {
  .overlay;
  padding: 30px;
  display: table;
  width: 100%;
}
.overlay-receive > div {
  display: table-cell;
  vertical-align: middle;
}