#mondialrelay {
  padding-top: 50px;

  #Retour_Widget {
    display:none;
  }

  #submit_shop {
    background-color: @blue;
    border-color: @blue;
    color: #FFFFFF;
  }

  #change_delivery {
    background-color: #FFFFFF;
    border-color: @blue;
    color: @blue;
  }

  p {
    font-size: 16px;
  }
}