.progressbar {
  z-index: 300;
  position: fixed;
  top:50px;
  left: 0;
  right: 0;
  text-align: center;
}
.progressbar > div {
  height: 16px;
  width: 16px;
  // border-radius: 7px;
  border-top: 1px solid #FFF;
  border-bottom: 1px solid #FFF;
  display: inline-block;
  margin: 0px -3px;
}
.progressbar > div:first-child {
  border-left: 1px solid #FFF;
  border-bottom-left-radius: 8px;
  border-top-left-radius: 8px;
}
.progressbar > div:last-child {
  border-right: 1px solid #FFF;
  border-bottom-right-radius: 8px;
  border-top-right-radius: 8px;
}
.progressbar .progress-whole {
  background-color: #FFF;
}
.waitPreview {
  color: #fff;
  position: fixed;
  left:0;
  right:0;
  top: 5px;
  z-index: 9999;
}
.btn.button-overlay:hover,
.btn.button-overlay:focus {
  color: #FFF;
}
.btn.button-overlay:active {
    color: #000;
    background-color: #fff;
}
.form-errors {
  z-index: 500;
  background-color: @blue;
  color: white;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  font-size: 14px;
  text-align: center;
}
.questionnaire {

.form-control:focus {
    border-color: #FFFFFF;
    outline: 0;
    -webkit-box-shadow: inset 0 0px 0px rgba(0,0,0,.075), 0 0 0px rgba(102, 175, 233, 0.6);
    box-shadow: inset 0 0px 0px rgba(0,0,0,.075), 0 0 0px rgba(102, 175, 233, 0.6);
}
  a:focus, a:active, button:focus, button:active {
    outline: none;
  }

  h3 {
  }
  .btn-quest-radio {
    color: #000;
    background-color: #EBEBEB;
    border-color: #D1D1D1;
    margin: 2.5px;
    padding-left:10px;
    width: 100%;
    text-align: left;
    border-radius: 0;
    &:hover {
      border-color: #800;
    }
    &:active {
      .selected;
    }

  }

  .button-overlay-reverse {
    text-align: center;
    width: 100%;
    font-size: 50%;
    color: #000;
    background-color: transparent;
    border-color: #000;
    margin: 2.5px;
    padding-left:10px;
    border-radius: 20px;
    &:hover {
      color: #000;
      background-color: #fff;
      border-color: #fff;
    }
    &:active {
      color: #000;
      background-color: #fff;
    }
  }


  .button-createuser {
    text-align: center;
    width: 200px;
    color: #000;
    background-color: #fff;
    border-color: #fff;
    margin: 2.5px;
    margin-top: 50px;
    padding-left:10px;
    border-radius: 20px;
    &:hover {
      color: #fff;
      background-color: transparent;
      border-color: #fff;
    }
    &:active {
      color: #000;
      background-color: #fff;
    }
  }

.selectedregion {
  fill: #CB0001;
  stroke: #CB0001;
}

  .selected2 {
      color: #fff;
      background-color: #fff;
  }

  .selected3 {
      color: #fff;
      background-color: #fff;
  }

  .vertical-align-comments {
    position: relative;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);

  }
  @media screen and (max-width: 640px) {
    .vertical-align-comments {
        overflow: visible;
        position: relative;
        top: 0;
        -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
        transform: translateY(0);
      }
      .vertical-align {
        overflow: visible;
        position: relative;
        top: 5px;
        -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
        transform: translateY(0);
      }
    .overlay {
      padding: 25px 50px;
    }
    .progressbar {
      top:1px;
    }
    .button-createuser {
      margin-top: 0;
    }
  }

  .elements-quest {
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
  }
  .elements-quest .button-overlay{
  }
  .btn-quest {
    color: #fff;
    margin: 10px 2.5px;
    padding-left:10px;
    width: 100%;
    text-align: center;
    border-radius: 0;
  }

  #validate-balance {
    border-radius: 0;
    position: absolute;
    bottom: 0;
    left: 50%;
  }

  input {
    margin-top: 4px;
    margin-bottom: 4px;
  }
}

.navlinks {
  color: #fff;
  position: absolute;
  left: 0;
  top: 50%;
  padding: 20px;
  font-size: 200%;
  z-index: 3;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}
.navlinks a,
.navlinks-right a {
  color: #FFF;
}
.navlinks-right {
  position: absolute;
  right: 0;
  top: 50%;
  padding: 20px;
  font-size: 200%;
  z-index: 3;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

@media screen and (max-width: 640px) {
  .navlinks-right, .navlinks {
    padding: 10px;
    font-size: 100%;
  }
}

.helper {
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  margin: 0 auto;
  padding: 20px 68px;

}

.form-creation-compte {

  padding-top: 4px;

}

.background-coffee {
  background-image: url(coffee-grains.jpg);
    .prefix-background;
    .full-cover;
}

.background-cuisine {
  background-image: url(spices.jpg);
    .prefix-background;
    .full-cover;
}

.background-juice {
  background-image: url(fruits.jpg);
    .prefix-background;
    .full-cover;
}

.background-starter {
  background-image: url(millefeuille.jpg);
    .prefix-background;
    .full-cover;
    .overlay {
      background-color: rgba(0, 0, 0, 0.6);
    }
}

.background-winemap {
  background-image: url(winery.jpg);
    .prefix-background;
    .full-cover;
    .form-control {
      color: #fff;
    }
    .overlay {
      background-color: rgba(0, 0, 0, 0.6);
      padding-bottom: 30px;
    }
  #form-gouts {
    margin-bottom: 20px;
  }
    input {
      background-color: transparent;
    }
    input[type='range'] {
      @media screen and (min-width: 1000px) {
        width: 408px;
      }
      margin: 20px auto;
    }
    textarea {
      @media screen and (min-width: 1000px) {
        width: 408px;
      }
      margin: 0 auto;
      background-color: rgba(0, 0, 0, 0.2);
    }
    *::-webkit-input-placeholder {
        color: #fff;
        font-weight: 400;
    }
    *:-moz-placeholder {
        color: #fff;
        font-weight: 400;
    }
    *::-moz-placeholder {
        color: #fff;
        font-weight: 400;
    }
    *:-ms-input-placeholder {
        color: #fff;
        font-weight: 400;
    }
    #region {
      label {position:relative}
      label:after {
          content:'< >';
          font:11px "Roboto", Helvetica, monospace;
          color:#fff;
          -webkit-transform:rotate(90deg);
          -moz-transform:rotate(90deg);
          -ms-transform:rotate(90deg);
          transform:rotate(90deg);
          right:8px; top:10px;
          padding:0 0 2px;
          position:absolute;
          pointer-events:none;
      }
      label:before {
          content:'';
          right:6px; top:0px;
          width:20px; height:20px;
          background:transparent;
          position:absolute;
          pointer-events:none;
          display:block;
      }
      select {
        font-weight: 300;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.2);;
        @media screen and (-webkit-min-device-pixel-ratio:0) {
          background-color: transparent;
        }

        -webkit-appearance:none;
        -moz-appearance:none;
        appearance:none;
        cursor:pointer;
      }
    }
    .form-gouts{
      padding-bottom: 20px;
    }
}

.background-balance {
  background-image: url(vineyard.jpg);
    .prefix-background;
    .full-cover;
    .validateBalanceAnswer {cursor: pointer;}
}

.background-comments {

    #clipboard {
      position: absolute;
      top: 5px;
      right: 160px;
    }

    #dolly {
      position: absolute;
      top: 5px;
      right: 105px;
    }

    #creditcard {
      position: absolute;
      top: 5px;
      right: 50px;
    }


    background-image: url(vinibar3.jpg);
    .prefix-background;
    .full-cover;
    .form-control {
      color: #fff;
    }
    .overlay {
      background-color: rgba(0, 0, 0, 0);
      padding-bottom: 30px;
    }
    input {
      background-color: transparent;
    }
    *::-webkit-input-placeholder {
        color: #fff;
    }
    *:-moz-placeholder {
        color: #fff;
    }
    *::-moz-placeholder {
        color: #fff;
    }
    *:-ms-input-placeholder {
        color: #fff;
    }

}
.reset-pwd {
  color: #fff;
  font-size: 11px;
}
.reset-pwd:hover {
  color: #fff;
}

#comments {
  margin-top: 4px;
}

#quest_winemap {
  svg {
    height: 300px;
      @media screen and (max-width: 450px) {
        width: 250px;
      }
  }
  #Vallée-de-la-Loire, #Alsace, #Bourgogne_1_, #Languedoc, #Champagne, #Provence, #Cote_du_Rhone, #Bordeaux {
    cursor: pointer;
  }
}

.my-slide-animation.ng-enter {
  -webkit-animation: fadeIn 0s;
  -moz-animation: fadeIn 0s;
  -ms-animation: fadeIn 0s;
  animation: fadeIn 0s;
}


.my-slide-animation.ng-leave {
  -webkit-animation: fadeOut 1s;
  -moz-animation: fadeOut 1s;
  -ms-animation: fadeOut 1s;
  animation: fadeOut 1s;
}