.background-receive {
  background-image: url(background-tonio-carafe.JPG);
    .prefix-background;
    .full-cover;
}

.overlay-receive {
  .overlay;
  padding: 30px;
  display: table;
  width: 100%;
}
.overlay-receive > div {
  display: table-cell;
  vertical-align: middle;
}

.background-receive .brand-logos {
  display: table;
  width: 100%;
}
.background-receive .brand-logos > div {
  display: table-cell;
  width: 50%;
  padding: 10px;
}
.background-receive .brand-logos > div:first-child {
  text-align: right;
}
.background-receive .brand-logos > div:last-child {
  text-align: left;
}