/* Sprite icons */
.sprites {
  background: url('./utils/logo-sprites.png') no-repeat;
}
.sprite-grapes {
  width: 78px;
  height: 78px;
  background-position: 0px 0px;
}
.sprite-forks {
  width: 78px;
  height: 78px;
  background-position: -100px 0px;
}
.sprite-castle {
  width: 78px;
  height: 78px;
  background-position: -200px 0px;
}
.sprite-france {
  width: 78px;
  height: 78px;
  background-position: -300px 0px;
}
.sprite-glass {
  width: 78px;
  height: 78px;
  background-position: -400px 0px;
}