/**
 * Typography
 */


/* Small screens (default) */
html, body { font-size: 100%; }

/* Medium screens (640px) */
@media (min-width: 40rem) {
  html, body { font-size: 112%; }
}

/* Large screens (1024px) */
@media (min-width: 64rem) {
  html, body { font-size: 120%; }
}

html {
  height: 100%;
}

@import url(https://fonts.googleapis.com/css?family=Julius+Sans+One|Roboto:400,300,100,500,400italic);


body {
  font-family: 'Roboto', Helvetica, Arial, sans-serif;
  font-weight: 300;
}

h1, h2, h3 {
  font-family: 'Julius Sans One', Helvetica, Arial, sans-serif;
}


@font-face {
  font-family: 'fontello';
  src: url('fonts/fontello.eot?31975242');
  src: url('fonts/fontello.eot?31975242#iefix') format('embedded-opentype'),
       url('fonts/fontello.woff?31975242') format('woff'),
       url('fonts/fontello.ttf?31975242') format('truetype'),
       url('fonts/fontello.svg?31975242#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?31975242#fontello') format('svg');
  }
}
*/

 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;

  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;

  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */

  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.icon-chevron-right:before { content: '\e800'; }
.icon-chevron-left:before { content: '\e801'; }
.icon-info-circle:before { content: '\e802'; }
.icon-lock:before { content: '\e803'; }
.icon-spinner:before { content: '\e804'; }
.icon-check:before { content: '\e805'; }
.icon-check-empty:before { content: '\e806'; }
.icon-circle-empty:before { content: '\e807'; }
.icon-dot-circled:before { content: '\e808'; }
.icon-circle-thin:before { content: '\e809'; }