/**
 * These are the variables used throughout the application. This is where
 * overwrites that are not specific to components should be maintained.
 */

@import '../../vendor/bootstrap/less/variables.less';


/**
 * Typography-related.
 */

@sansFontFamily: 'Roboto', sans-serif;
@icon-font-path: '../assets/';
@u-padding: 20px;
/**
 * Color
 */



@navbar-default-bg: #34495e;
@navbar-default-border: #2c3e50;


/**
 * Color FlatUI
 */
@brand-primary: #34495e;

@marineblue: #34495e;
@marineblueb: #2c3e50;
@bluelight: #004EAA;
@grey: #EBEBEB;
@light-grey: #FAFAFA;
@dark-grey: #E7E7E7;
@blue:  #2c3e50;
@red: #680000;