#gift .gift-overview {
  margin-top: @navheight;
  margin-bottom: @navheight;
  display: table;
  width: 100%;
}
#gift .gift-overview > div {
  display: table-cell;
  width: 50%;
  vertical-align: middle;
}
#gift .gift-overview > div:last-child {
  text-align: right;
}
#gift .gift-choose .row {
  margin-top: @navheight;
  margin-bottom: @navheight;
}
#gift .gift-choose .row h1 {
  margin-bottom: @navheight/2;
}
#gift .gift-choose > div p {
  max-width: 300px;
  margin: @navheight/2 auto;
}
#gift .gift-choose > div {
  text-align: center;
}
#gift .gift-choose > div {
  text-align: center;
}
#gift .gift-step  {
  font-size: 24px;
  padding: 5px 15px;
  border-radius: 50%;
  color: #FFF;
  background-color: @brand-color;
}