.adresse {
  input {
    width: 400px;
  }
}

.fade.ng-hide-add,
.fade.ng-hide-remove {
  -webkit-transition:0.5s linear all;
  transition:0.5s linear all;

  /* remember to add this */
  display:block!important;
  opacity:1;
}
.fade.ng-hide {
  opacity:0;
}