@color-svi: #AE0035;

.button-svi {
  font-size: 20px;
  cursor: pointer;
  font-family: 'Roboto', Helvetica, Arial, sans-serif;
  padding: 8px 14px 7px;
  border: 2px solid  @svi-color;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
  color: #fff;
  background-color: @svi-color;
  vertical-align: middle;
  border-bottom-color: rgba(0,0,0,0.40);
}
.button-svi:hover {
  border-bottom-color: transparent !important;
}
.button-svi::not([disabled]):active {
  border-bottom-color: transparent !important;
  -webkit-box-shadow: inset 0 2px 1px rgba(0,0,0,0.2);
  -moz-box-shadow: inset 0 2px 1px rgba(0,0,0,0.2);
  box-shadow: inset 0 2px 1px rgba(0,0,0,0.2);
}