#welcome {
	background-color: #EFEEEB;
	position: absolute;
	top: 56px;
	left: 0;
	right: 0;
}
#welcome .container-welcome {
	max-width: 600px;
	margin: 0 auto 50px auto;
}
#welcome > div > div:last-child {
	background-color: #FFF;
	padding: 20px;
}
#welcome > div > div:first-child {
	padding: 20px;
}
#welcome > div > div:last-child  img{
	margin: 20px auto;
}
#welcome > div > div:last-child  p{
	max-width: 500px;
  	font-size: 16px;
  	margin: 0 auto;
  	font-family: 'amaranthregular';
}
#welcome > div > div:last-child  p:last-child{
  	font-size: 12px;
  	font-family: 'amaranthregular';
}
#welcome h3 {
  	font-family: 'amaranthregular';
	text-transform: uppercase;
}
#welcome span.highlight {
  	font-family: 'amaranthbold';
}
#welcome div.btn-cta {
	max-width: 250px;
	margin: 20px auto;
}
@media screen and (max-width: 640px) {
	#welcome > div > div:first-child {
		padding: 10px;
	}
	#welcome > div > div:last-child {
		background-color: #FFF;
		padding: 10px;
	}
	#welcome h3 {
	  	font-family: 'amaranthregular';
		text-transform: uppercase;
		font-size: 16px;
	}
}