#gift {
  background-color: @background-color;
  position: absolute;
  top: 56px;
  padding: 56px 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding-bottom: 56px;
}

#gift .gift-container {
  background-color: #fff;
  //grid
  .make-lg-column(10);
  .make-lg-column-offset(1);
  .make-md-column(10);
  .make-md-column-offset(1);
  .make-sm-column(10);
  .make-sm-column-offset(1);
  .make-xs-column(12);
}